# CoreFOS

CFOS.DataAccessLayer/: CFOS.DataAccessLayer.csproj
CFOS.DataAccessLayer/Abstractions/: AdminRepository.cs  CalisanRepository.cs
CFOS.ServiceLayer/: CFOS.ServiceLayer.csproj
CFOS.ViewModelLayer/: CFOS.ViewModelLayer.csproj
CFOS.ViewModelLayer/Concretes/: AdminVM.cs  CalisanVM.cs  OtherVM.cs  UserVM.cs
CoreFOS/: CoreFOS.csproj  CoreFOS.sln  Program.cs
CoreFOS/Controllers/: AdminController.cs  CalisanController.cs  LoginController.cs  UserController.cs
CoreFOS/Properties/: launchSettings.json
CoreFOS/Views/Admin/: AddCoatingInfo.cshtml  AddCustomer.cshtml  AddMachine.cshtml  AddMaterial.cshtml  AddOrder.cshtml  AddProduct.cshtml  AddRawMaterial.cshtml  AdminPanel.cshtml  DeleteOrder.cshtml  ListCoatingInfo.cshtml  ListMachine.cshtml  ListMaterial.cshtml  ListOrder.cshtml  ListProduct.cshtml  ListRawMaterial.cshtml  Yetkiliislem.cshtml
CoreFOS/Views/Calisan/: AddCoatingInfo.cshtml  AddMachine.cshtml  AddMaterial.cshtml  AddOrder.cshtml  AddProduct.cshtml  AddRawMaterial.cshtml  CalisanPanel.cshtml  DeleteOrder.cshtml  ListCoatingInfo.cshtml  ListMachine.cshtml  ListMaterial.cshtml  ListOrder.cshtml  ListProduct.cshtml  ListRawMaterial.cshtml
CoreFOS/Views/Login/: LoginView.cshtml
CoreFOS/Views/Shared/: _layoutAdmin.cshtml  _layoutCalisan.cshtml  _layoutUser.cshtml
CoreFOS/Views/User/: AddOrder.cshtml  DeleteOrder.cshtml  ListOrder.cshtml  UpdateOrder.cshtml  UserPanel.cshtml  myProfile.cshtml
CoreFOS/wwwroot/css/: css.css  unlogin.css
(+18 files in other folders)
