<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFOS.DataAccessLayer\CFOS.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CFOS.EntityLayer\CFOS.EntityLayer.csproj" />
  </ItemGroup>

</Project>
